<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encripto C - Registro</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <div class="contenedor">
        <h1>Bienvenido a Encripto C</h1>
        <p>Ingresa un nombre de usuario para registrarte</p>
        
        <input type="text" id="nombreUsuario" placeholder="Tu nombre de usuario">
        <button id="btnRegistro">Registrarse</button>
        
        <div id="resultadoRegistro"></div>
    </div>

    <div class="info">
        <h2>Sobre la aplicación</h2>
        <p>Encripto C es una aplicación de mensajería privada donde solo tú puedes ver tus mensajes.</p>
        <p>Cada usuario recibe una ID única de 12 dígitos, que empieza con "10".</p>
        <p>Puedes agregar contactos y chatear con ellos de manera segura.</p>
    </div>

    <footer>
        <p>&copy; 2025 Encripto C - Todos los derechos reservados.</p>
    </footer>

    <script src="chat.js"></script>
</body>
</html>
<div class="registro-completo" id="registroCompleto" style="display: none;">
    <h2>Registro exitoso</h2>
    <p>Tu ID única es:</p>
    <p id="userID" class="user-id"></p>
    <button id="continuarChat">Continuar al chat</button>
</div>

<div class="lista-contactos" id="listaContactos" style="display: none;">
    <h2>Tus contactos</h2>
    <ul id="contactos"></ul>
    <input type="text" id="nuevoContacto" placeholder="Ingresar ID de contacto">
    <button id="agregarContacto">Agregar contacto</button>
</div>

<div class="ventana-chat" id="ventanaChat" style="display: none;">
    <h2 id="nombreChat">Chat con: <span id="nombreContacto"></span></h2>
    <div class="mensajes" id="mensajes"></div>
    <input type="text" id="mensajeInput" placeholder="Escribe un mensaje">
    <button id="enviarMensaje">Enviar</button>
</div>
<div class="configuracion" id="configuracion" style="display: none;">
    <h2>Configuración</h2>
    <label for="cambiarNombre">Cambiar nombre de usuario:</label>
    <input type="text" id="cambiarNombre" placeholder="Nuevo nombre">
    <button id="guardarNombre">Guardar</button>

    <h3>Tema de la aplicación</h3>
    <button id="temaClaro">Modo Claro</button>
    <button id="temaOscuro">Modo Oscuro</button>
</div>

<div class="notificaciones" id="notificaciones">
    <h2>Notificaciones</h2>
    <p id="mensajeNotificacion">No hay notificaciones nuevas</p>
</div>

<div class="menu-lateral" id="menuLateral">
    <button id="verContactos">Contactos</button>
    <button id="verConfiguracion">Configuración</button>
    <button id="cerrarSesion">Cerrar Sesión</button>
</div>

<footer>
    <p>&copy; 2025 Encripto C - Privacidad y seguridad en tu mensajería.</p>
</footer>
<div class="buscador-contactos" id="buscadorContactos" style="display: none;">
    <h2>Buscar Contactos</h2>
    <input type="text" id="buscarUsuario" placeholder="Buscar por nombre o ID">
    <button id="btnBuscar">Buscar</button>
    <ul id="resultadoBusqueda"></ul>
</div>

<div class="estado-usuario" id="estadoUsuario" style="display: none;">
    <h2>Estado</h2>
    <p>Tu estado actual: <span id="estadoActual">Disponible</span></p>
    <input type="text" id="nuevoEstado" placeholder="Escribe un nuevo estado">
    <button id="guardarEstado">Actualizar Estado</button>
</div>

<div class="emoji-selector" id="emojiSelector" style="display: none;">
    <h2>Selecciona un Emoji</h2>
    <button class="emoji">😀</button>
    <button class="emoji">😂</button>
    <button class="emoji">❤️</button>
    <button class="emoji">👍</button>
    <button class="emoji">😭</button>
</div>

<div class="ajustes-privacidad" id="ajustesPrivacidad" style="display: none;">
    <h2>Privacidad</h2>
    <label><input type="checkbox" id="verUltimaConexion"> Mostrar última conexión</label>
    <label><input type="checkbox" id="soloContactos"> Solo recibir mensajes de contactos</label>
    <button id="guardarPrivacidad">Guardar Cambios</button>
</div>
<div class="archivos-compartidos" id="archivosCompartidos" style="display: none;">
    <h2>Compartir Archivos</h2>
    <input type="file" id="archivoInput">
    <button id="enviarArchivo">Enviar Archivo</button>
    <h3>Archivos Recibidos</h3>
    <ul id="listaArchivos"></ul>
</div>

<div class="historial-mensajes" id="historialMensajes" style="display: none;">
    <h2>Historial de Conversaciones</h2>
    <select id="seleccionarContacto">
        <option value="">Selecciona un contacto</option>
    </select>
    <button id="verHistorial">Ver Historial</button>
    <div id="mensajesHistorial"></div>
</div>

<div class="llamadas" id="llamadas" style="display: none;">
    <h2>Llamadas</h2>
    <button id="llamar">Iniciar Llamada</button>
    <button id="colgar">Colgar</button>
    <h3>Historial de Llamadas</h3>
    <ul id="listaLlamadas"></ul>
</div>

<div class="grupo-chat" id="grupoChat" style="display: none;">
    <h2>Chats Grupales</h2>
    <input type="text" id="nombreGrupo" placeholder="Nombre del grupo">
    <button id="crearGrupo">Crear Grupo</button>
    <h3>Mis Grupos</h3>
    <ul id="listaGrupos"></ul>
</div>

<div class="recordatorios" id="recordatorios" style="display: none;">
    <h2>Recordatorios</h2>
    <input type="text" id="nuevoRecordatorio" placeholder="Escribe un recordatorio">
    <input type="datetime-local" id="fechaRecordatorio">
    <button id="guardarRecordatorio">Guardar</button>
    <h3>Mis Recordatorios</h3>
    <ul id="listaRecordatorios"></ul>
</div>
<div class="personalizar-perfil" id="personalizarPerfil" style="display: none;">
    <h2>Personalizar Perfil</h2>
    <label for="fotoPerfil">Foto de Perfil:</label>
    <input type="file" id="fotoPerfil">
    <button id="subirFoto">Subir</button>

    <label for="descripcionPerfil">Descripción:</label>
    <textarea id="descripcionPerfil" placeholder="Escribe algo sobre ti..."></textarea>
    <button id="guardarPerfil">Guardar Cambios</button>
</div>

<div class="temas-chat" id="temasChat" style="display: none;">
    <h2>Temas de Chat</h2>
    <button class="tema" id="temaMorado">Morado</button>
    <button class="tema" id="temaAzul">Azul</button>
    <button class="tema" id="temaVerde">Verde</button>
</div>

<div class="lista-bloqueados" id="listaBloqueados" style="display: none;">
    <h2>Usuarios Bloqueados</h2>
    <ul id="usuariosBloqueados"></ul>
    <button id="desbloquearTodos">Desbloquear Todos</button>
</div>

<div class="modo-desconexion" id="modoDesconexion" style="display: none;">
    <h2>Modo Desconexión</h2>
    <p>Activa este modo para que nadie te vea en línea.</p>
    <button id="activarDesconexion">Activar</button>
</div>

<div class="soporte-ayuda" id="soporteAyuda" style="display: none;">
    <h2>Centro de Ayuda</h2>
    <p>¿Necesitas ayuda? Contáctanos.</p>
    <button id="contactarSoporte">Enviar Mensaje al Soporte</button>
</div>
<div class="notificaciones" id="notificaciones" style="display: none;">
    <h2>Notificaciones</h2>
    <label><input type="checkbox" id="notificarMensajes"> Notificar nuevos mensajes</label>
    <label><input type="checkbox" id="notificarLlamadas"> Notificar llamadas entrantes</label>
    <button id="guardarNotificaciones">Guardar Cambios</button>
</div>

<div class="lista-amigos" id="listaAmigos" style="display: none;">
    <h2>Lista de Amigos</h2>
    <ul id="amigosGuardados"></ul>
    <button id="eliminarAmigos">Eliminar Todos</button>
</div>

<div class="modo-nocturno" id="modoNocturno" style="display: none;">
    <h2>Modo Nocturno</h2>
    <p>Activa este modo para reducir el brillo y mejorar la lectura en la noche.</p>
    <button id="activarNocturno">Activar</button>
</div>

<div class="configuracion-cuenta" id="configuracionCuenta" style="display: none;">
    <h2>Configuración de Cuenta</h2>
    <label for="nuevaContraseña">Cambiar Contraseña:</label>
    <input type="password" id="nuevaContraseña" placeholder="Nueva contraseña">
    <button id="cambiarContraseña">Actualizar</button>
</div>

<div class="cerrar-sesion" id="cerrarSesion">
    <h2>Cerrar Sesión</h2>
    <p>¿Seguro que deseas cerrar sesión?</p>
    <button id="btnCerrarSesion">Cerrar Sesión</button>
</div>
<div class="modo-incognito" id="modoIncognito" style="display: none;">
    <h2>Modo Incógnito</h2>
    <p>Activa este modo para que tus mensajes no se guarden.</p>
    <button id="activarIncognito">Activar</button>
</div>

<div class="reacciones-mensajes" id="reaccionesMensajes" style="display: none;">
    <h2>Reacciones a Mensajes</h2>
    <p>Haz clic en un mensaje para reaccionar con emojis.</p>
</div>

<div class="chat-voz" id="chatVoz" style="display: none;">
    <h2>Chat de Voz</h2>
    <button id="grabarVoz">Grabar Mensaje de Voz</button>
    <button id="enviarVoz">Enviar</button>
    <h3>Mensajes de Voz Recibidos</h3>
    <ul id="listaVoces"></ul>
</div>

<div class="traduccion-chat" id="traduccionChat" style="display: none;">
    <h2>Traducción Automática</h2>
    <p>Los mensajes en otro idioma se traducirán automáticamente.</p>
    <label><input type="checkbox" id="activarTraduccion"> Activar Traducción</label>
</div>

<div class="mensajes-autodestruccion" id="mensajesAutodestruccion" style="display: none;">
    <h2>Mensajes con Autodestrucción</h2>
    <p>Configura un tiempo límite para que los mensajes se eliminen automáticamente.</p>
    <input type="number" id="tiempoAutodestruccion" placeholder="Tiempo en segundos">
    <button id="activarAutodestruccion">Activar</button>
</div>